; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	espressif/esp32-camera@^2.0.0
	D:\Documents\PlatformIO\arduino-base64-master.zip
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0